# Development

./: .gitmodules  CONTRIBUTING.md  README.md  SETUP.md  dev.nix.template  embra_connect_etl.puml  package.json
embra_connect_modules/: .env.infisical.template  .env.template  .gitignore  Makefile  README.md  build.gradle  dbt-deployment.yaml  dbt-service.yaml  docker-compose.yml  editor-deployment.yaml  editor-service.yaml  krakend.json  mongo-init.js  package.json  playground.mongodb.js  server-deployment.yaml  server-service.yaml
embra_connect_modules/.github/workflows/: build_tests.yml
embra_connect_modules/ec_adapater/: Cargo.toml  Dockerfile
embra_connect_modules/ec_adapater/src/: lib.rs  main.rs
embra_connect_modules/ec_adapater/src/relational_db_adapter/: mod.rs  postgresql_adapter.rs
embra_connect_modules/editor/: init.sh
embra_connect_modules/notebook/: Dockerfile
embra_connect_modules/scripts/: apply.sh  clean_up.sh  clean_up_kubernetes.sh  deploy.sh  docker_info.sh  kubernetes.sh  minikube.sh  resource_utilization.sh  services.sh
embra_connect_modules/server/: Cargo.toml  Dockerfile  Rocket.toml
embra_connect_modules/server/public/: index.html
embra_connect_modules/server/src/: main.rs
embra_connect_modules/services/acl/src/: main.rs
embra_connect_modules/services/data/: files.json
embra_connect_modules/services/dbt/: Cargo.toml  Dockerfile  README.md
embra_connect_modules/services/secrets_manager/: Cargo.toml
embra_connect_modules/services/visualization/: .env.example  Dockerfile
embra_connect_modules/services/web_app/: Cargo.toml  Dockerfile
embra_connect_modules/services/www/: Cargo.toml  Dockerfile  package-lock.json  package.json
embra_connect_modules/symlink/src/: main.rs
embra_connect_modules/vault/: Dockerfile
(+105 files in other folders)
